function showQuestions(categoryId, subcategoryId){
	$('#questions').empty();
	console.log("Category id: "+categoryId);
	console.log("Subcategory id: "+subcategoryId);
	var url = "http://13.126.161.84:8083/test-for-sure/question-bank/get-questions?categoryId="+categoryId+"&subcategoryId="+subcategoryId;
	$.ajax({
                url: url,
                type: "GET",
                
                dataType: 'json',
                success: function (result) {
					if(result.status){
						if(result.questions != null) {
							console.log(JSON.stringify(result.questions));
							$.each(result.questions, function(i, question) {
								var btnId = 'btnQuestionEdit-'+question.id;
								//var query_string = 'test_id='+btnId;
								var newQuestion = "<div style='border:solid 1px red;width:80%;text-align:center'>"+
												question.id+
												(question.question_text).substring(0,200)+
												"<a href='#' id="+btnId+"class='btn btn-default'>Edit</a>"
												"</div>";
								$('#questions').append(newQuestion);
							});
							
						}
					}
					else if(!result.status){
						console.log("Error: "+result.message);
					}
                },
                error: function () {
					console.log("Error in getting questions from question bank");
                }
            });
}

$('#btnAddQuestionBank').on('click', function(){
	window.location.href = 'add-questions-question-bank.html';
})
$(document).ready(function () {
	console.log("Document question bank is ready");
	
	
	//to get the test categories on page load
	         $.ajax({
                url: "http://13.126.161.84:8083/test-for-sure/test/get-category",
                type: "GET",
                
                dataType: 'json',
                success: function (result) {
					if(result.status){
						var categories=[];
						categories.push("<option value='0'>Select</option>");
						$.each(result.categoryList, function(i,cat){
							var newOption = "<option value='"+cat.id+"'> "+cat.category+"</option>";
							categories.push(newOption);
							
						})
						$("#ddCategory").html(categories);
					}
					else if(!result.status){
						console.log("Error: "+result.status);
					}
                },
                error: function () {
					console.log("Error in getting test categories");
                }
            });
			
			//to get the subcategories on change of category
			$("#ddCategory").on('change',function() {
				var categorySelected = $(this).val();
				$('#ddSubcategory').empty();
				console.log("Selected Category: "+categorySelected);
				if(categorySelected == '0'){
					var subcategories=[];
					subcategories.push("<option value='0' selected='selected'>Select</option>");
					$("#ddSubcategory").html(subcategories);
					showQuestions(categorySelected, $('#ddSubcategory').val());
					
					$("#ddSubcategory").attr("disabled", true);
					
				}
				else{
					$("#ddSubcategory").attr("disabled", false);
				
				$.ajax({
                url: "http://13.126.161.84:8083/test-for-sure/test/get-subcategory?categoryId="+categorySelected,
                type: "GET",
                
                dataType: 'json',
                success: function (result) {
					if(result.success){
						subcategories=[];
						subcategories.push("<option value='0' selected='selected'>Select</option>");
						$.each(result.subcategoryList, function(i,subcat){
							var newOption = "<option value='"+subcat.id+"'> "+subcat.subcategory+"</option>";
							subcategories.push(newOption);
							
						})
						$("#ddSubcategory").html(subcategories);
					}
					else if(!result.status){
						//means 0 records found
						subcategories=[];
						subcategories.push("<option value='0' selected='selected'>Select</option>");
						console.log("Error: "+result.status);
						$("#ddSubcategory").html(subcategories);
					}
					showQuestions(categorySelected, $('#ddSubcategory').val());
                },
                error: function () {
					console.log("Error in getting test subcategories");
					
                }
            });
			
			//on change of category, questions correspond to that category should only be shown
			//showQuestions(categorySelected, $('#ddSubcategory').val());
		}
	});
	
	$("#ddSubcategory").on('change',function() {
			showQuestions($('#ddCategory').val(), $(this).val());
		});
	
			
	//Initially, on page load show all the questions(Select in category and subcategory has value 0)
	showQuestions(0, 0);
	
	
	
})

